{
  "name": "eslint-dev",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node rule.test.js"
  },
  "dependencies": {
    "@types/eslint": "^8.56.4",
    "eslint": "^8.52.0",
    "typescript": "^5.3.3"
  }
}
